# helloDevops-backend

./: .env  Dockerfile  README.md  build.gradle  insert.sql
.github/workflows/: build-backend-docker-image.yml
src/main/java/com/example/auth/: AuthService.java
src/main/java/com/example/auth/dto/: AuthResponse.java
src/main/java/com/example/backend/: DbHealthController.java  HealthController.java  User.java  UserController.java
src/main/java/com/example/backend/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressStatus.java
src/main/java/com/example/backend/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/example/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/example/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java
src/main/java/com/example/backend/order/dto/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/example/backend/product/: Brand.java  BrandController.java  BrandRepository.java  Category.java  CategoryController.java  CategoryRepository.java  Product.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductListRow.java  ProductRepository.java
src/main/java/com/example/backend/promotion/: PromoScope.java  PromoType.java  Promotion.java  PromotionController.java  PromotionProduct.java  PromotionProductId.java  PromotionProductRepository.java  PromotionRepository.java  PromotionService.java  PromotionStatus.java  PromotionValidateRequest.java  PromotionValidateResponse.java  StackMode.java
src/main/java/com/example/backend/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_ecommerce.sql
src/main/resources/static/products/: desktop.ini
src/test/java/com/example/backend/: DbControllerTest.java  UserControllerTest.java
src/test/java/com/example/backend/address/: AddressControllerTest.java
src/test/java/com/example/backend/auth/: AuthControllerTest.java
src/test/java/com/example/backend/order/: OrderControllerTest.java
src/test/java/com/example/backend/product/: ProductControllerTest.java
src/test/java/com/example/backend/promotion/: PromotionControllerTest.java
